references.bib (before)
@article{king1976symbolic,
 author = {King, James C.},
 title = {{Symbolic Execution and Program Testing}},
 journal = {Communications of the ACM},
 issue_date = {July 1976},
 volume = {19},
 number = {7},
 month = jul,
 year = {1976},
 issn = {0001-0782},
 pages = {385--394},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/360248.360252},
 publisher = {ACM}
} 

@inproceedings{schwartz2010all,
  title={All you ever wanted to know about dynamic taint analysis and forward symbolic execution (but might have been afraid to ask)},
  author={Schwartz, Edward J and Avgerinos, Thanassis and Brumley, David},
  booktitle={Security and privacy (SP), 2010 IEEE symposium on},
  pages={317--331},
  year={2010},
  organization={IEEE}
}

@inproceedings{zhang2018recursive,
author={Rui Zhang and Cynthia Sturton},
title={A Recursive Strategy for Symbolic Execution to Find Exploits in Hardware
Designs},
booktitle={Proceedings of the International Workshop on Formal Methods and
Security (FMS)},
year={2018},
publisher={ACM}
}

@inproceedings{zhang2018end,
author={Rui Zhang and Calvin Deutschbein and Peng Huang and Cynthia Sturton},
title={End-to-End Automated Exploit Generation for Validating the Security of
Processor Designs},
booktitle={Proceedings of the International Symposium on Microarchitecture
(MICRO)},
year={2018},
publisher={IEEE/ACM}
}

@inproceedings{liu2009star,
  title={{STAR: Generating input vectors for design validation by static analysis of RTL}},
  author={Liu, Lingyi and Vasudevan, Shabha},
  booktitle={IEEE International Workshop on High Level Design Validation and Test Workshop},
  pages={32--37},
  year={2009},
  organization={IEEE}
}

@inproceedings{mukherjee2015hardware,
title={{Hardware Verification using Software Analyzers}},
author={Rajdeep Mukherjee and Daniel Kroening and Tom Melham},
booktitle={Proceedings of the IEEE Computer Society Annual Symposium on VLSI (ISVLSI)},
publisher={IEEE},
year={2015}
}

@inproceedings{ma2011directed,
author="Ma, Kin-Keung and Yit Phang, Khoo and Foster, Jeffrey S. and Hicks, Michael",
editor="Yahav, Eran",
title="Directed Symbolic Execution",
bookTitle="Proceedings of the 18th International Static Analysis Symposium",
year="2011",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="95--111",
url="https://doi.org/10.1007/978-3-642-23702-7_11"
}

@inproceedings{chandra09,
  title={Snugglebug: a powerful approach to weakest preconditions},
  author={S. Chandra and S. J. Fink and M. Sridharan},
  booktitle={Proceedings of the 2009 ACM SIGPLAN conference on Programming language design and implementation},
  pages={363--374},
  year={2009},
  organization={ACM}
}

@inproceedings{dinges04,
  title={Targeted test input generation using symbolic-concrete backward execution},
  author={Peter Dinges and Gul Agha},
  booktitle={Proceedings of the 29th ACM/IEEE international conference on Automated software engineering},
  pages={31--36},
  year={2004},
  organization={ACM}
}

@inproceedings{charreteur10,
  title={Constraint-Based Test Input Generation for Java Bytecode},
  author={Florence Charreteur and Arnaud Gotlieb},
  booktitle={Proceedings of the 2010 IEEE 21st International Symposium on Software Reliability Engineering},
  pages={131--140},
  year={2010},
  organization={ACM}
}



@inproceedings{davidson13,
  title={FIE on Firmware: Finding Vulnerabilities in Embedded Systems Using Symbolic Execution.},
  author={Davidson, Drew and Moench, Benjamin and Ristenpart, Thomas and Jha, Somesh},
  booktitle={USENIX Security Symposium},
  pages={463--478},
  year={2013}
}

@inproceedings{cadar08,
  title={KLEE: Unassisted and Automatic Generation of High-Coverage Tests for Complex Systems Programs.},
  author={Cadar, Cristian and Dunbar, Daniel and Engler, Dawson R and others},
  booktitle={OSDI},
  volume={8},
  pages={209--224},
  year={2008}
}

@inproceedings{cha12,
  title={Unleashing mayhem on binary code},
  author={Cha, Sang Kil and Avgerinos, Thanassis and Rebert, Alexandre and Brumley, David},
  booktitle={Security and Privacy (SP), 2012 IEEE Symposium on},
  pages={380--394},
  year={2012},
  organization={IEEE}
}

@inproceedings{do16,
  title={Towards fully automatic logic-based information flow analysis: An electronic-voting case study},
  author={Do, Quoc Huy and Kamburjan, Eduard and Wasser, Nathan},
  booktitle={International Conference on Principles of Security and Trust},
  pages={97--115},
  year={2016},
  organization={Springer}
}

@article{chi16,
  title={Server-side verification of client behavior in cryptographic protocols},
  author={Chi, Andrew and Cochran, Robert and Nesfield, Marie and Reiter, Michael K and Sturton, Cynthia},
  journal={arXiv preprint arXiv:1603.04085},
  year={2016}}

@techreport{arusoaie2014generic,
title={A Generic Framework for Symbolic Execution},
author={Andrei Arusoaie and Dorel Lucanu and Vlad Rusu},
number={RR-8189},
institution={Inria},
year={2014}
}

@article{arusoaie2015symbolic,
  title={Symbolic execution based on language transformation},
  author={Arusoaie, Andrei and Lucanu, Dorel and Rusu, Vlad},
  journal={Computer Languages, Systems \& Structures},
  volume={44},
  pages={48--71},
  year={2015},
  publisher={Elsevier}
}

@article{lucanu2017generic,
  title={A generic framework for symbolic execution: A coinductive approach},
  author={Lucanu, Dorel and Rusu, Vlad and Arusoaie, Andrei},
  journal={Journal of Symbolic Computation},
  volume={80},
  pages={125--163},
  year={2017},
  publisher={Elsevier}
}

@inproceedings{anand2007jpf,
  title={JPF--SE: A symbolic execution extension to java pathfinder},
  author={Anand, Saswat and P{\u{a}}s{\u{a}}reanu, Corina S and Visser, Willem},
  booktitle={International Conference on Tools and Algorithms for the Construction and Analysis of Systems},
  pages={134--138},
  year={2007},
  organization={Springer}
}

@inproceedings{puasuareanu2010symbolic,
  title={Symbolic PathFinder: symbolic execution of Java bytecode},
  author={P{\u{a}}s{\u{a}}reanu, Corina S and Rungta, Neha},
  booktitle={Proceedings of the IEEE/ACM international conference on Automated software engineering},
  pages={179--180},
  year={2010},
  organization={ACM}
}

@article{coqreference,
title={The {Coq} Reference Manual},
author={{The Coq Development Team}},
journal={INRIA},
year={2018},
number={8.8.2}
}

references.bib (after)
@article{king1976symbolic,
 author = {King, James C.},
 title = {{Symbolic Execution and Program Testing}},
 journal = {Communications of the ACM},
 issue_date = {July 1976},
 volume = {19},
 number = {7},
 month = jul,
 year = {1976},
 issn = {0001-0782},
 pages = {385--394},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/360248.360252},
 publisher = {ACM}
} 

@inproceedings{schwartz2010all,
  title={All you ever wanted to know about dynamic taint analysis and forward symbolic execution (but might have been afraid to ask)},
  author={Schwartz, Edward J and Avgerinos, Thanassis and Brumley, David},
  booktitle={Security and privacy (SP), 2010 IEEE symposium on},
  pages={317--331},
  year={2010},
  organization={IEEE}
}

@inproceedings{zhang2018recursive,
author={Rui Zhang and Cynthia Sturton},
title={A Recursive Strategy for Symbolic Execution to Find Exploits in Hardware
Designs},
booktitle={Proceedings of the International Workshop on Formal Methods and
Security (FMS)},
year={2018},
publisher={ACM}
}

@inproceedings{zhang2018end,
author={Rui Zhang and Calvin Deutschbein and Peng Huang and Cynthia Sturton},
title={End-to-End Automated Exploit Generation for Validating the Security of
Processor Designs},
booktitle={Proceedings of the International Symposium on Microarchitecture
(MICRO)},
year={2018},
publisher={IEEE/ACM}
}

@inproceedings{liu2009star,
  title={{STAR: Generating input vectors for design validation by static analysis of RTL}},
  author={Liu, Lingyi and Vasudevan, Shabha},
  booktitle={IEEE International Workshop on High Level Design Validation and Test Workshop},
  pages={32--37},
  year={2009},
  organization={IEEE}
}

@inproceedings{mukherjee2015hardware,
title={{Hardware Verification using Software Analyzers}},
author={Rajdeep Mukherjee and Daniel Kroening and Tom Melham},
booktitle={Proceedings of the IEEE Computer Society Annual Symposium on VLSI (ISVLSI)},
publisher={IEEE},
year={2015}
}

@inproceedings{ma2011directed,
author="Ma, Kin-Keung and Yit Phang, Khoo and Foster, Jeffrey S. and Hicks, Michael",
editor="Yahav, Eran",
title="Directed Symbolic Execution",
bookTitle="Proceedings of the 18th International Static Analysis Symposium",
year="2011",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="95--111",
url="https://doi.org/10.1007/978-3-642-23702-7_11"
}

@inproceedings{chandra09,
  title={Snugglebug: a powerful approach to weakest preconditions},
  author={S. Chandra and S. J. Fink and M. Sridharan},
  booktitle={Proceedings of the 2009 ACM SIGPLAN conference on Programming language design and implementation},
  pages={363--374},
  year={2009},
  organization={ACM}
}

@inproceedings{dinges04,
  title={Targeted test input generation using symbolic-concrete backward execution},
  author={Peter Dinges and Gul Agha},
  booktitle={Proceedings of the 29th ACM/IEEE international conference on Automated software engineering},
  pages={31--36},
  year={2004},
  organization={ACM}
}

@inproceedings{charreteur10,
  title={Constraint-Based Test Input Generation for Java Bytecode},
  author={Florence Charreteur and Arnaud Gotlieb},
  booktitle={Proceedings of the 2010 IEEE 21st International Symposium on Software Reliability Engineering},
  pages={131--140},
  year={2010},
  organization={ACM}
}



@inproceedings{davidson13,
  title={FIE on Firmware: Finding Vulnerabilities in Embedded Systems Using Symbolic Execution.},
  author={Davidson, Drew and Moench, Benjamin and Ristenpart, Thomas and Jha, Somesh},
  booktitle={USENIX Security Symposium},
  pages={463--478},
  year={2013}
}

@inproceedings{cadar08,
  title={KLEE: Unassisted and Automatic Generation of High-Coverage Tests for Complex Systems Programs.},
  author={Cadar, Cristian and Dunbar, Daniel and Engler, Dawson R and others},
  booktitle={OSDI},
  volume={8},
  pages={209--224},
  year={2008}
}

@inproceedings{cha12,
  title={Unleashing mayhem on binary code},
  author={Cha, Sang Kil and Avgerinos, Thanassis and Rebert, Alexandre and Brumley, David},
  booktitle={Security and Privacy (SP), 2012 IEEE Symposium on},
  pages={380--394},
  year={2012},
  organization={IEEE}
}

@inproceedings{do16,
  title={Towards fully automatic logic-based information flow analysis: An electronic-voting case study},
  author={Do, Quoc Huy and Kamburjan, Eduard and Wasser, Nathan},
  booktitle={International Conference on Principles of Security and Trust},
  pages={97--115},
  year={2016},
  organization={Springer}
}

@article{chi16,
  title={Server-side verification of client behavior in cryptographic protocols},
  author={Chi, Andrew and Cochran, Robert and Nesfield, Marie and Reiter, Michael K and Sturton, Cynthia},
  journal={arXiv preprint arXiv:1603.04085},
  year={2016}}

@techreport{arusoaie2014generic,
title={A Generic Framework for Symbolic Execution},
author={Andrei Arusoaie and Dorel Lucanu and Vlad Rusu},
number={RR-8189},
institution={Inria},
year={2014}
}

@article{arusoaie2015symbolic,
  title={Symbolic execution based on language transformation},
  author={Arusoaie, Andrei and Lucanu, Dorel and Rusu, Vlad},
  journal={Computer Languages, Systems \& Structures},
  volume={44},
  pages={48--71},
  year={2015},
  publisher={Elsevier}
}

@article{lucanu2017generic,
  title={A generic framework for symbolic execution: A coinductive approach},
  author={Lucanu, Dorel and Rusu, Vlad and Arusoaie, Andrei},
  journal={Journal of Symbolic Computation},
  volume={80},
  pages={125--163},
  year={2017},
  publisher={Elsevier}
}

@inproceedings{anand2007jpf,
  title={JPF--SE: A symbolic execution extension to java pathfinder},
  author={Anand, Saswat and P{\u{a}}s{\u{a}}reanu, Corina S and Visser, Willem},
  booktitle={International Conference on Tools and Algorithms for the Construction and Analysis of Systems},
  pages={134--138},
  year={2007},
  organization={Springer}
}

@inproceedings{puasuareanu2010symbolic,
  title={Symbolic PathFinder: symbolic execution of Java bytecode},
  author={P{\u{a}}s{\u{a}}reanu, Corina S and Rungta, Neha},
  booktitle={Proceedings of the IEEE/ACM international conference on Automated software engineering},
  pages={179--180},
  year={2010},
  organization={ACM}
}

@article{Noller2018,
 author = {Noller, Yannic and Nguyen, Hoang Lam and Tang, Minxing and Kehrer, Timo},
 title = {Shadow Symbolic Execution with Java PathFinder},
 journal = {SIGSOFT Softw. Eng. Notes},
 issue_date = {October 2017},
 volume = {42},
 number = {4},
 month = jan,
 year = {2018},
 issn = {0163-5948},
 pages = {1--5},
 numpages = {5},
 url = {http://doi.acm.org/10.1145/3149485.3149492},
 doi = {10.1145/3149485.3149492},
 acmid = {3149492},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Java PathFinder, Regression Testcase Generation, Software Engineering, Symbolic Execution, Symbolic PathFinder},
} 

@article{coqreference,
title={The {Coq} Reference Manual},
author={{The Coq Development Team}},
journal={INRIA},
year={2018},
number={8.8.2}
}

references.bib (diff)
@@ -188,6 +188,26 @@ year={2014}
   organization={ACM}
 }
 
+@article{Noller2018,
+ author = {Noller, Yannic and Nguyen, Hoang Lam and Tang, Minxing and Kehrer, Timo},
+ title = {Shadow Symbolic Execution with Java PathFinder},
+ journal = {SIGSOFT Softw. Eng. Notes},
+ issue_date = {October 2017},
+ volume = {42},
+ number = {4},
+ month = jan,
+ year = {2018},
+ issn = {0163-5948},
+ pages = {1--5},
+ numpages = {5},
+ url = {http://doi.acm.org/10.1145/3149485.3149492},
+ doi = {10.1145/3149485.3149492},
+ acmid = {3149492},
+ publisher = {ACM},
+ address = {New York, NY, USA},
+ keywords = {Java PathFinder, Regression Testcase Generation, Software Engineering, Symbolic Execution, Symbolic PathFinder},
+} 
+
 @article{coqreference,
 title={The {Coq} Reference Manual},
 author={{The Coq Development Team}},
